#version = v1.0.0
#
#kdt.version = v1.0.0
##kdt.xxx.xxx.
#
#kdt.support-vendors = a, b, c, d, e, f, g
#
##?? ???? ? ? ??? ??
#kdt.minimum-order-amount = 1
#
##????? Spring? ?? ? ?? ??? ?. Configuration???? ????? ?. @PropertySource
#
#
